# CarRepairShopSolutionV2.0

./: .gitignore  CarRepairShopSolution.sln  LICENSE.txt  README.md
CarRepairShopSolution.Application/: CarRepairShopSolution.ApplicationServices.csproj  DependencyInjection.cs
CarRepairShopSolution.Application/DependencyInjection/: DependencyInjection.cs
CarRepairShopSolution.Application/RepositoryMappings/: CarService.cs  ClientService.cs
CarRepairShopSolution.ApplicationService/: CarRepairShopSolution.ApplicationService.csproj  ClientServiceTests.cs
CarRepairShopSolution.Domain/Models/: CarModel.cs  ClientModel.cs  ModelBase.cs
CarRepairShopSolution.Infrastructure/: CarRepairShopSolution.Infrastructure.csproj  DependencyInjection.cs
CarRepairShopSolution.Infrastructure/DependencyInjection/: DependencyInjection.cs
CarRepairShopSolution.Infrastructure/Migrations/: 20240216234841_InitialCreate.Designer.cs  20240216234841_InitialCreate.cs  AppDbContextModelSnapshot.cs
CarRepairShopSolution.Infrastructure/Persistence/DataAccess/: ISqliteDbContext.cs
CarRepairShopSolution.Infrastructure/Persistence/DatabaseContextInit/: AppDbContext.cs
CarRepairShopSolution.Infrastructure/Persistence/DbModels/: DbCar.cs  DbClient.cs  DbEntityBase.cs
CarRepairShopSolution.Infrastructure/Persistence/Factories/: AppDbContextFactory.cs
CarRepairShopSolution.Infrastructure/Persistence/Mappings/: ModelMapping.cs
CarRepairShopSolution.Infrastructure/Persistence/Repositories/: CarRepository.cs  ClientRepository.cs  ICarRepository.cs  IClientRepository.cs  IRepository.cs  Repository.cs
CarRepairShopSolution.UI.Win/: App.xaml  App.xaml.cs  CarRepairShopSolution.UI.Win.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  carRepairShop.db
CarRepairShopSolution.UI.Win/Commands/: CommandBase.cs  RelayCommand.cs
CarRepairShopSolution.UI.Win/DependencyInjection/: ServiceExtensions.cs
CarRepairShopSolution.UI.Win/Navigation/: INavigationService.cs  NavigationService.cs  ViewChangedEventArgs.cs
CarRepairShopSolution.UI.Win/ViewModels/: HomePageViewModel.cs  MainViewModel.cs  ViewAndAddCarsViewModel.cs  ViewAndAddClientsViewModel.cs
CarRepairShopSolution.UI.Win/ViewModels/Abstractions/: IViewModel.cs  ViewModelBase.cs
CarRepairShopSolution.UI.Win/Views/: HomePage.xaml  HomePage.xaml.cs  ViewAndAddCars.xaml  ViewAndAddCars.xaml.cs  ViewAndAddClients.xaml  ViewAndAddClients.xaml.cs
